[33macf9f67[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m λ²μ—­ ν‚¤ λ…Έμ¶ μ™„μ „ λ°©μ§€3μ°¨ μμ •
[33mfcd8559[m λ²μ—­ ν‚¤ λ…Έμ¶ μ™„μ „ λ°©μ§€2μ°¨ μμ •
[33m60e8aa3[m λ²μ—­ ν‚¤ λ…Έμ¶ μ™„μ „ λ°©μ§€
[33mf647790[m λ¨λ°”μΌ μµμ ν™” λ©”μΈνμ΄μ§€ 1μ°¨ μμ • μ¤‘vercel μ—λ¬ μμ •2
[33m35024a1[m λ¨λ°”μΌ μµμ ν™” λ©”μΈνμ΄μ§€ 1μ°¨ μμ • μ¤‘vercel μ—λ¬ μμ •
[33md28be05[m λ¨λ°”μΌ μµμ ν™” λ©”μΈνμ΄μ§€ 1μ°¨ μμ •
[33m6e4101a[m λ‹¤κµ­μ–΄ μ§€μ› vercel deployment μ¤λ¥ μμ •2μ°¨
[33m44c66aa[m λ‹¤κµ­μ–΄ μ§€μ› vercel deployment μ¤λ¥ μμ •
[33m00649ed[m λ‹¤κµ­μ–΄ μ§€μ›
[33m3b91c52[m vercel deployment key missing μ—λ¬ ν•΄κ²°
